\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Angles of the maxima of diffraction pattern}}{4}}
\newlabel{t1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 3}{6}}
\newlabel{e1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error function for $-5 < x < 5$.}}{7}}
\newlabel{fig0}{{1}{7}}
\newlabel{e2}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution of $\frac  {dy}{dx} = y, y(0) = 1, 0 < x < 2.$. Left: numerical solution; Right: analytic solution}}{13}}
\newlabel{figd}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution of $\frac  {d^2y}{dx^2} = -4y, y'(0) = 1, y(0) = 10, 0 < x < 2.$. Left: numerical solution; Right: analytic solution}}{13}}
\newlabel{figd2}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time of calculation of matrix's determinant which has size from 500$\times $500 up to 2000$\times $2000}}{14}}
\newlabel{matrix}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log plot of calculation time of matrix's determinant which has size from 500$\times $500 up to 2000$\times $2000}}{15}}
\newlabel{matrix2}{{5}{15}}
