\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Differentiation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\qopname  \relax o{cos}(x)$ and $\frac  {d}{dx}(\qopname  \relax o{sin}{x}) \approx \frac  {\qopname  \relax o{sin}{(x+h)}-\qopname  \relax o{sin}{x}}{h}$.}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors for different x and h}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Errors for different x and h.}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple Harmonic Oscillator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the relationship of x, v, a and t.}}{6}}
\newlabel{fig3}{{3}{6}}
