\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Differentiation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Simple numerical derivatives}{1}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{7}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error of one-sided derivative of $x^3$.}}{4}}
\newlabel{1point}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error of two-sided derivative of $x^3$.}}{4}}
\newlabel{2point}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error of one-sided derivative VS two-sided derivative}}{5}}
\newlabel{tab}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error of five point derivative}}{5}}
\newlabel{tab}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}More accurate formula}{5}}
\newlabel{9}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error of Richardson Extrapolation}}{6}}
\newlabel{tab2}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Second derivative}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Upper band of $sin(x)$.}}{7}}
\newlabel{xx}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error of second derivative of $sin(x)$ at x = 0.5.}}{7}}
\newlabel{2deriv}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Integration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Simple implementation of the trapezoidal rule}{8}}
\newlabel{eq1}{{13}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Better implementation of the trapezoidal rule}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error of trapezoidal rule for $\sqrt  {x}$ and $e^x$.}}{11}}
\newlabel{fig0}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Romberg Integration}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trapezoidal rule VS Romberg}}{15}}
\newlabel{tab1}{{4}{15}}
