\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategy and code}{1}}
\newlabel{scheq}{{2}{1}}
\newlabel{recur}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ground state of harmonic oscillator. Left: numerical solution; Right: analytic solution}}{3}}
\newlabel{ground}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test for result}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exited state of harmonic oscillator. Left: numerical solution; Right: analytic solution}}{4}}
\newlabel{exited}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ground state of harmonic oscillator. Left: E = 0.95; Center: E = 1; Right: E = 1.05}}{4}}
\newlabel{echange}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Change parameter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solutions of E = 3, 5 and 7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ground state of harmonic oscillator. Left: up band of x is 5; Right: up band of x is 6.5. Left graph diverse at large x, but Right graph goes to zero, which is correct for ground state}}{5}}
\newlabel{xlarge}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenstate of E = 3, 5, 7}}{5}}
\newlabel{eigens}{{5}{5}}
